
// ================================================================================================
// -*- C++ -*-
// File: color.hpp
// Author: Guilherme R. Lampert
// Created on: 25/06/15
// Brief: Our type for color/pixel representation and a table with some predefined colors.
// ================================================================================================

#ifndef ATLAS_CORE_UTILS_COLOR_HPP
#define ATLAS_CORE_UTILS_COLOR_HPP

#include "atlas/core/utils/utility.hpp"
#include "atlas/core/maths/random.hpp"
#include "atlas/core/maths/vectors.hpp"
#include "atlas/core/strings/to_string.hpp"

namespace atlas
{
namespace core
{

// ========================================================
// class Color:
// ========================================================

// Our common color type.
// Provides methods to convert to/from several other color formats.
class Color final
{
public:

	//
	// Construction and conversions:
	//

	Color(); // Creates a white color (all 255s).
	Color(ubyte r, ubyte g, ubyte b, ubyte a = 255);

	explicit Color(ubyte rgba);
	explicit Color(const ubyte * rgba);
	explicit Color(const Vec4b & rgba);
	explicit Color(const Vec4  & rgba);
	explicit Color(const Vec3b & rgb, ubyte a = 255);
	explicit Color(const Vec3  & rgb, float a = 1.0f);

	//
	// To/from conversion helpers:
	//

	uint32 toUint32() const;
	Color & fromUint32(uint32 rgba);

	Vec4 toVec4() const;
	Color & fromVec4(const Vec4 & rgba);

	Vec4b toVec4b() const;
	Color & fromVec4b(const Vec4b & rgba);

	Vec3 toVec3() const;
	Color & fromVec3(const Vec3 & rgb, float a = 1.0f);

	Vec3b toVec3b() const;
	Color & fromVec3b(const Vec3b & rgb, ubyte a = 255);

	//
	// Accessors:
	//

	ubyte byteR() const;
	ubyte byteG() const;
	ubyte byteB() const;
	ubyte byteA() const;

	float floatR() const;
	float floatG() const;
	float floatB() const;
	float floatA() const;

	Color & setByteR(ubyte r);
	Color & setByteG(ubyte g);
	Color & setByteB(ubyte b);
	Color & setByteA(ubyte a);
	Color & setByteRgba(ubyte r, ubyte g, ubyte b, ubyte a);

	Color & setFloatR(float r);
	Color & setFloatG(float g);
	Color & setFloatB(float b);
	Color & setFloatA(float a);
	Color & setFloatRgba(float r, float g, float b, float a);

	//
	// Miscellaneous:
	//

	// Swizzle the fist and third color channels (R <=> B),
	// effectively changing it from RGB[A] to BGR[A] and vice versa.
	Color & swizzleRedBlue();

private:

	// Stored as bytes to save space.
	ubyte cR;
	ubyte cG;
	ubyte cB;
	ubyte cA;
};

// ========================================================
// ColorIndex constants:
// ========================================================

// Predefined color table indexes (use them with `getTableColor()`).
struct ColorIndex
{
	enum Enum
	{
		Black,
		Blue,
		Brown,
		Copper,
		Cyan,
		DarkBlue,
		Gold,
		Gray,
		Green,
		Ice,
		LightBlue,
		LightGray,
		LightSkyBlue,
		Lime,
		Magenta,
		Maroon,
		Olive,
		Orange,
		Pink,
		Purple,
		Red,
		Silver,
		Teal,
		Transparent,
		Violet,
		White,
		Yellow,

		// Number of entries in this enum.
		// For internal use only.
		Count
	};
};

// ========================================================
// Color table access and random colors:
// ========================================================

// Get a color from the predefined color table.
// See the `ColorIndex` enum above for the list of available colors.
Color getTableColor(ColorIndex::Enum colorIndex);

// Get a random color from the predefined color table.
// The result is one of the `ColorIndex` colors.
Color getRandomTableColor();

// Get a fully random color generated by fetching
// a random byte for each of the RGB channels.
Color getRandomColor();

// Same as the above, but also produces a random alpha
// value, whereas `getRandomColor()` sets the alpha to its max.
Color getRandomColorWithAlpha();

// Before using the `getRandom*()` functions, each thread must
// supply a pseudo random number generator for the color table.
// Calling one of those functions without setting a RNG will
// result in a runtime assertion failure. The provided pointer
// must remain valid until the application terminates or until
// this function is called again with a null value.
void setColorRandGen(XorShiftRandom * randGen);

// ================================================================================================
// Miscellaneous inline helpers:
// ================================================================================================

inline String toString(const Color & c)
{
	// Print byte values in the [0,255] range.
	return "[" +
		toString(c.byteR()) + ", " +
		toString(c.byteG()) + ", " +
		toString(c.byteB()) + ", " +
		toString(c.byteA()) + "]";
}

inline float byte2Float(const ubyte b)
{
	// Byte in [0,255] range to float in [0,1] range.
	// Used for color space conversions.
	return static_cast<float>(b * (1.0f / 255.0f));
}

inline ubyte float2Byte(const float f)
{
	// Float in [0,1] range to byte in [0,255] range.
	// Used for color space conversions. Note that `f` is not clamped!
	return static_cast<ubyte>(f * 255.0f);
}

inline uint32 packRgba(const ubyte r, const ubyte g, const ubyte b, const ubyte a)
{
	// Pack each byte into an integer:
	// 0x00-00-00-00
	//   aa-rr-gg-bb
	return static_cast<uint32>((a << 24) | (r << 16) | (g << 8) | b);
}

inline void unpackRgba(const uint32 rgba, ubyte & r, ubyte & g, ubyte & b, ubyte & a)
{
	// Undo the work of `packRgba()`:
	b = static_cast<ubyte>((rgba & 0x000000FF) >>  0);
	g = static_cast<ubyte>((rgba & 0x0000FF00) >>  8);
	r = static_cast<ubyte>((rgba & 0x00FF0000) >> 16);
	a = static_cast<ubyte>((rgba & 0xFF000000) >> 24);
}

// ================================================================================================
// Color inline methods:
// ================================================================================================

inline Color::Color()
{
	setByteRgba(255, 255, 255, 255);
}

inline Color::Color(const ubyte r, const ubyte g, const ubyte b, const ubyte a)
{
	setByteRgba(r, g, b, a);
}

inline Color::Color(const ubyte rgba)
{
	setByteRgba(rgba, rgba, rgba, rgba);
}

inline Color::Color(const ubyte * rgba)
{
	DEBUG_CHECK(rgba != nullptr);
	setByteRgba(rgba[0], rgba[1], rgba[2], rgba[3]);
}

inline Color::Color(const Vec4b & rgba)
{
	fromVec4b(rgba);
}

inline Color::Color(const Vec4 & rgba)
{
	fromVec4(rgba);
}

inline Color::Color(const Vec3b & rgb, const ubyte a)
{
	fromVec3b(rgb, a);
}

inline Color::Color(const Vec3 & rgb, const float a)
{
	fromVec3(rgb, a);
}

inline uint32 Color::toUint32() const
{
	return packRgba(cR, cG, cB, cA);
}

inline Color & Color::fromUint32(const uint32 rgba)
{
	unpackRgba(rgba, cR, cG, cB, cA);
	return *this;
}

inline Vec4 Color::toVec4() const
{
	return Vec4(floatR(), floatG(), floatB(), floatA());
}

inline Color & Color::fromVec4(const Vec4 & rgba)
{
	return setFloatRgba(rgba.x, rgba.y, rgba.z, rgba.w);
}

inline Vec4b Color::toVec4b() const
{
	return Vec4b(byteR(), byteG(), byteB(), byteA());
}

inline Color & Color::fromVec4b(const Vec4b & rgba)
{
	return setByteRgba(rgba.x, rgba.y, rgba.z, rgba.w);
}

inline Vec3 Color::toVec3() const
{
	return Vec3(floatR(), floatG(), floatB());
}

inline Color & Color::fromVec3(const Vec3 & rgb, const float a)
{
	return setFloatRgba(rgb.x, rgb.y, rgb.z, a);
}

inline Vec3b Color::toVec3b() const
{
	return Vec3b(byteR(), byteG(), byteB());
}

inline Color & Color::fromVec3b(const Vec3b & rgb, const ubyte a)
{
	return setByteRgba(rgb.x, rgb.y, rgb.z, a);
}

inline ubyte Color::byteR() const
{
	return cR;
}

inline ubyte Color::byteG() const
{
	return cG;
}

inline ubyte Color::byteB() const
{
	return cB;
}

inline ubyte Color::byteA() const
{
	return cA;
}

inline float Color::floatR() const
{
	return byte2Float(cR);
}

inline float Color::floatG() const
{
	return byte2Float(cG);
}

inline float Color::floatB() const
{
	return byte2Float(cB);
}

inline float Color::floatA() const
{
	return byte2Float(cA);
}

inline Color & Color::setByteR(const ubyte r)
{
	cR = r;
	return *this;
}

inline Color & Color::setByteG(const ubyte g)
{
	cG = g;
	return *this;
}

inline Color & Color::setByteB(const ubyte b)
{
	cB = b;
	return *this;
}

inline Color & Color::setByteA(const ubyte a)
{
	cA = a;
	return *this;
}

inline Color & Color::setByteRgba(const ubyte r, const ubyte g, const ubyte b, const ubyte a)
{
	cR = r; cG = g; cB = b; cA = a;
	return *this;
}

inline Color & Color::setFloatR(const float r)
{
	cR = float2Byte(r);
	return *this;
}

inline Color & Color::setFloatG(const float g)
{
	cG = float2Byte(g);
	return *this;
}

inline Color & Color::setFloatB(const float b)
{
	cB = float2Byte(b);
	return *this;
}

inline Color & Color::setFloatA(const float a)
{
	cA = float2Byte(a);
	return *this;
}

inline Color & Color::setFloatRgba(const float r, const float g, const float b, const float a)
{
	cR = float2Byte(r);
	cG = float2Byte(g);
	cB = float2Byte(b);
	cA = float2Byte(a);
	return *this;
}

inline Color & Color::swizzleRedBlue()
{
	swap(cR, cB);
	return *this;
}

} // namespace core {}
} // namespace atlas {}

#endif // ATLAS_CORE_UTILS_COLOR_HPP
